<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/statistic_item"
        android:title="@string/Statistic"
        app:showAsAction="never" />

    <item
        android:id="@+id/stopAGame_item"
        android:title="@string/Stop_the_match"
        app:showAsAction="never" />

    <item
        android:id="@+id/help_item"
        android:title="@string/Help"
        app:showAsAction="never" />

</menu>