<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lavender"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="com.example.android.ver13.AA_Hints422Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toTV2_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="@string/to"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aDDtoTV2_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>


    <TextView
        android:id="@+id/headerTV2_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/frame_black_white"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/some_hints"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hint1BTV_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_orange_orange"
        android:padding="3dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hint2BTV_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_orange_orange"
        android:padding="3dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hint3BTV_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_orange_orange"
        android:padding="3dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hint4BTV_42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_orange_orange"
        android:padding="3dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/black" />


</LinearLayout>
</ScrollView>