<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_full_match_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:orientation="vertical"
        android:padding="1dp"
        tools:context="com.example.android.ver13.AA_FullMatchStatActivity">

        <TextView
            android:id="@+id/fullMatchStatTV_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:elevation="1dp"
            android:text="@string/Statistic"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center">


            <TextView
                android:id="@+id/_fmsName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@color/aqua"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/_fmsName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/_fmsW1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/frame_aqua_aqua"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/_fmsWinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/frame_to_layouts_to_charts"
                android:gravity="center"
                android:text="@string/Winner"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_fmsW2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame_orange_orange"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/_fmsAce1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame_aqua_aqua"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/_fmsAce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="@drawable/frame_to_layouts_to_charts"
                android:gravity="center"
                android:text="@string/Ace"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_fmsAce2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame_orange_orange"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/_fmsUE1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame_aqua_aqua"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/_fmsUnenforced_Error"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="@drawable/frame_to_layouts_to_charts"
                android:gravity="center"
                android:lines="2"
                android:text="@string/Unenforced_error"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_fmsUE2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame_orange_orange"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/_fmsDE1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame_aqua_aqua"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/_fmsDouble_Error"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:background="@drawable/frame_to_layouts_to_charts"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/Double_error"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_fmsDE2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame_orange_orange"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />
        </TableRow>

    </LinearLayout>
</ScrollView>