<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context="com.example.android.ver13.DataBase">

    <Button
        android:id="@+id/displayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayDBNames"
        android:text="display" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/displayButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayUndoTable"
        android:text="displayUNDO" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>
